<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About Us</title>
  <meta name="description" content="Get to Know Us and what we're about.">
  <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="style.css">
  <style>
  html, body {
   width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #142638;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #2a4660;
  }
  img {
    display: block;
    margin: 0 auto;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

  </style>
  </head>

  <body background="images/Background.png">
    <body>
      <script src="js/scripts.js"></script>
      <div class="header">
          <div class="headerContent">
              <a href="#">
                  <img src="images/Banner.png" alt="Grizzle Trend Banner" align= "middle" title="GrizzleTrend Banner" />
              </a>
            </div>
          </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li> <A class="active" HREF= "about.html">About</A></li>
    <li><A HREF= "fashion.html">Fashion</A></li>
    <li><A HREF= "designers.html">Designers</A></li>
    <li><A HREF= "newartists.html">New Artists</A></li>
    <li><A HREF= "newmusic.html">New Music</A></li>
    <li><A HREF= "contact.html">Contact</A></li>
    <li><A HREF= "login.html">Login</A></li>
    </ul>
  <div class="w3-container w3-indigo">
  <h1>Who are we?</h1>
  <p>We are a web based mainstream trending network for artists to gain exposure.</p>
  <p>Our services are tailored to assist in the ever changing pop culture of music, fashion and all things trending.</p>
  <p>Our innovative views will captivate the multi media networks and promote trend setters globally.</p>
  <p>Our objectives are to acquire 30,000 followers and obtain at least 1,000 discovered trendsetters, migrate to internation status and to implement a long-term employee Program. Just to name a few.</p>
  <p> Our founders Hayley Ramsey and Colin McGeary are Retired stock brokers in their early 30's. After using connections in NYC based trading companies, they created GRIZZLE with the vision of empowering the un-labled artists by providing a high profile network, so that they may be discovered.</p>
  <img src="images/Capture.PNG" alt="Hay" height="96" width="131">
  <center><p>Hayley Ramsey</p></center>
  <img src="images/Capture2.PNG" alt="Col" height="126" width="88">
  <center><p>Colin McGeary</p></center>
  </div>
</body>
</html>
