<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Contact</title>
  <meta name="description" content="Contact us here">
  <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="C:\Users\Thomas\Desktop\project\stylesheets\style.css">
  <style>
  html, body {
   width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #142638;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #2a4660;
  }
  img {
    display: block;
    margin: 0 auto;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
  </style>
  </head>

  <body background="C:\Users\Thomas\Desktop\project\Backgrounds\Background.png">
  <body>
  <script src="js/scripts.js"></script>
  <div class="header">
      <div class="headerContent">
          <a href="#">
              <img src="C:\Users\Thomas\Desktop\project\Backgrounds\Banner.png" alt="Grizzle Trend Banner" title="GrizzleTrend Banner" />
          </a>
        </div>
      </div>
  <ul>
  <li><a class="active" href="C:\Users\Thomas\Desktop\project\Index.html">Home</a></li>
  <li> <A HREF= "About.html">About</A></li>
  <li><A HREF= "Fashion.html">Fashion</A></li>
  <li><A HREF= "Designers.html">Designers</A></li>
  <li><A HREF= "NewArtists.html">New Artists</A></li>
  <li><A HREF= "NewMusic.html">New Music</A></li>
  <li><A HREF= "Contact.html">Contact</A></li>
  <li><A HREF= "Login.html">Login</A></li>
  </ul>
  <div id="container_homepage">
  <div style="width: 100%; width: 500px; margin: 0 auto;">
  <h1>Phone Numbers:</h1>
  <p>Customer Service: 1-909-555-0133</p>
    <p>Employment Hotline 1-909-555-0104</p>
    <p>Tech Support Number: 1-909-846-4294</p>
    <h2>Email:</h2>
      <p>Official Email: grizzletrend@grizmail.net</p>
      <p>Tech Support Email: grizzletech@grizmail.net</p>
      <h2>Social Media</h2>
        <p>Twitter: @OfficialGrizzleTrend</p>
        <p>Facebook: @GrizzleTrend</p>
        <p>Instagram: @InstaGrizTrend</p>
        <p>Tumblr: @GrizzleTrendlr</p>
  </div>
  </div>
</body>
</html>
