<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Meet The Designers</title>
  <meta name="description" content="Meet some of our fashion clients!">
  <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="style.css">

  <style>
  table{
    border-collapse: collapse;
    width: 100%;
  }
  th, td{
    text-align:left;
    padding: 8px;
  }
  th{
    background-color: #4c5caf;
    color: white;
  }
  html, body {
   width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #142638;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #2a4660;
  }
  img {
    display: block;
    margin: 0 auto;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
  </style>
  </head>

  <body background="images/Background.png">
    <body>
      <script src="js/scripts.js"></script>
      <div class="header">
          <div class="headerContent">
              <a href="#">
                  <img src="images/Banner.png" alt="Grizzle Trend Banner" align= "middle" title="GrizzleTrend Banner" />
              </a>
            </div>
          </div>
    <ul>
      <li><a class="active" href="Index.html">Home</a></li>
      <li> <A HREF= "About.html">About</A></li>
    <li><A HREF= "Fashion.html">Fashion</A></li>
    <li><A HREF= "Designers.html">Designers</A></li>
    <li><A HREF= "NewArtists.html">New Artists</A></li>
    <li><A HREF= "NewMusic.html">New Music</A></li>
    <li><A HREF= "Contact.html">Contact</A></li>
    <li><A HREF= "Login.html">Login</A></li>
    </ul>
  <h2>Newest Designers</h2>
  <Table>
    <tr>
      <th>Full Name</th>
    <th>Company</th>
    <th>Date Joined</th>
  </tr>
  <tr>
    <th>Patricia Lear</th>
  <th>Fashonium</th>
  <th>September 9th, 2016</th>
</tr>
<tr>
  <th>Richard Quiroga</th>
<th>Woop Ashion</th>
<th>October 3rd, 2016</th>
</tr>
<tr>
  <th>Karen Obrien</th>
<th>Rogue Shion</th>
<th>October 26th, 2016</th>
</tr>
<tr>
  <th>Kirk Powell</th>
<th>Atlantic Design</th>
<th>November 6th, 2016</th>
</tr>
</table>
</body>
</html>
