<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Newest Trends in Fashion</title>
  <meta name="description" content="See some of the newest clothes from our hottest designers!">
  <meta name="author" content="Thomas Cross">
    <link rel="stylesheet" href="style.css">
    <style>
    table{
      border-collapse: collapse;
      width: 100%;
    }
    th, td{
      text-align:left;
      padding: 8px;
    }
    th{
      background-color: #4c5caf;
      color: white;
    }
    html, body {
     width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #142638;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #2a4660;
    }
    img {
      display: block;
      margin: 0 auto;
  }
  input {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 12px;
      outline: none;
  }
    </style>
  </head>

  <body background="images/Background.png">
    <body>
      <script src="js/scripts.js"></script>
      <div class="header">
          <div class="headerContent">
              <a href="#">
                  <img src="images/Banner.png" alt="Grizzle Trend Banner" align= "middle" title="GrizzleTrend Banner" />
              </a>
            </div>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li> <A HREF= "about.html">About</A></li>
          <li><A class="active" HREF= "fashion.html">Fashion</A></li>
          <li><A HREF= "designers.html">Designers</A></li>
          <li><A HREF= "newartists.html">New Artists</A></li>
          <li><A HREF= "newmusic.html">New Music</A></li>
          <li><A HREF= "contact.html">Contact</A></li>
          <li><A HREF= "login.html">Login</A></li>
          </ul>
  <div class="w3-container w3-indigo">
    <h2>Here are some of our newest designs:</h2>
  </div>
<img src="images\\fashion1.PNG" alt="fashion1; align ="left"">
<div class="w3-leftbar w3-border-blue-gray">
<p align="center">By Fashonium</p>
</div>
<img src="images\\fashion2.PNG" alt="fashion2; align ="right"">
<div class="w3-leftbar w3-border-blue-gray">
<p align="center">By Fashonium</p>
</div>
<img src="images\\fashion3.PNG" alt="fashion3; align ="left"">
<div class="w3-leftbar w3-border-blue-gray">
<p align="center">By Woop Ashion</p>
</div>
<img src="images\\fashion4.PNG" alt="fashion4; align ="right"">
<div class="w3-leftbar w3-border-blue-gray">
<p align = "center"> By Agile W</p>
</div>
<img src="images\\grid-cell-14902-1393701589-0.jpg" alt="fashion5; align ="left"">
<div class="w3-leftbar w3-border-blue-gray">
<p align="center">By Atlantic Design</p>
</div>
<img src="images\\grid-cell-23672-1393702263-4.jpg" alt="fashion6; align ="right"">
<div class="w3-leftbar w3-border-blue-gray">
<p align="center">By Woop Ashion</p>
</div>
<img src="images\\grid-cell-31670-1393694172-0.jpg" alt="fashion7; align ="left"">
<div class="w3-leftbar w3-border-blue-gray">
<p align="center">By WestCoast.D</p>
</div>
</body>
</html>
