<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Grizzle trend Homepage</title>
  <meta name="description" content="Weclome to the Home of Grizzle Trend!">
  <link rel="stylesheet" href="style.css">
  <meta name="author" content="Thomas Cross">
  <style>
  .center {
      text-align: center;
      border: 3px solid black;
  }
  html, body {
   width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #142638;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #2a4660;
  }
  img {
    display: block;
    margin: 0 auto;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
  </style>
</head>

<body background="images/Background.png">
  <body>
    <script src="js/scripts.js"></script>
    <div class="header">
        <div class="headerContent">
            <a href="#">
                <img src="images/Banner.png" alt="Grizzle Trend Banner" align= "middle" title="GrizzleTrend Banner" />
            </a>
          </div>
        </div>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li> <A HREF= "about.html">About</A></li>
        <li><A HREF= "fashion.html">Fashion</A></li>
        <li><A HREF= "designers.html">Designers</A></li>
        <li><A HREF= "newartists.html">New Artists</A></li>
        <li><A HREF= "newmusic.html">New Music</A></li>
        <li><A HREF= "contact.html">Contact</A></li>
        <li><A HREF= "login.html">Login</A></li>
        </ul>
<div class="w3-container w3-indigo">
  <h1>Welcome!</h1>
  <p>Welcome to the new website for Grizzle Trend.</p>
  <p>Our list of music events have now been moved over to the New Music section of the page</p>
  <p>We would like to welcome our newest members of the company: Cecelia Deloach, Michael Hinerman, Nancy Ross. Javier Thibodaux and Patrick Leist!</p>
  <p>We are a web based company, existing to bring you the newest songs from some of our artists or bring you some of the newest upcoming trends in fashion.</p>
  <p>For more information about us see the About page.</p>
</div>
</body>
</html>
