<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Login</title>
  <meta name="description" content="Login Here">
  <meta name="author" content="Thomas Cross">
    <link rel="stylesheet" href="style.css">
  <style>
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #142638;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #2a4660;
  }
  img {
    display: block;
    margin: 0 auto;
}
html, body {
 width: 100%;
height: 100%;
font-family: "Helvetica Neue", Helvetica, sans-serif;
color: #ffffff;
-webkit-font-smoothing: antialiased;
}
#container {
position: fixed;
width: 340px;
height: 280px;
top: 50%;
left: 50%;
margin-top: -140px;
margin-left: -170px;
}
form {
    margin: 0 auto;
    margin-top: 20px;
}
label {
    color: #ffffff;
    display: inline-block;
    margin-left: 18px;
    padding-top: 10px;
    font-size: 14px;
}
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}
.aa{
width: 300px;
height: 240px;
}
  </style>
  </head>

<body background="images\Background.png">
  <body>
  <script src="js/scripts.js"></script>
  <div class="header">
      <div class="headerContent">
          <a href="#">
              <img src="images\Banner.png" alt="Grizzle Trend Banner" title="GrizzleTrend Banner" />
          </a>
        </div>
      </div>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li> <A HREF= "About.html">About</A></li>
  <li><A HREF= "Fashion.html">Fashion</A></li>
  <li><A HREF= "Designers.html">Designers</A></li>
  <li><A HREF= "NewArtists.html">New Artists</A></li>
  <li><A HREF= "NewMusic.html">New Music</A></li>
  <li><A HREF= "Contact.html">Contact</A></li>
  <li><A HREF= "Login.html">Login</A></li>
  </ul>
  <div id="container">
    <h1 align = "center"> Login</h1>
<form>
<label for="username">Username:</label>
<input type="text" id="username" name="username">
<label for="password">Password:</label>
<input type="password" id="password" name="password">
<div id="lower">
<input type="checkbox"><label for="checkbox">Keep me logged in</label>
<input type="submit" value="Login">
</div>
</form>
</div>

</html>
