<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Newest Artists!</title>
  <meta name="description" content="Meet the Newest Artists in ">
  <meta name="author" content="Thomas Cross">
    <link rel="stylesheet" href="C:\Users\Thomas\Desktop\project\stylesheets\style.css">
    <style>
    table{
      border-collapse: collapse;
      width: 100%;
    }
    th, td{
      text-align:left;
      padding: 8px;
    }
    th{
      background-color: #4c5caf;
      color: white;
    }
    html, body {
     width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #142638;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #2a4660;
    }
    img {
      display: block;
      margin: 0 auto;
  }
  input {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 12px;
      outline: none;
  }
    </style>
  </head>

<body background="C:\Users\Thomas\Desktop\project\Backgrounds\Background.png">
  <body>
  <script src="js/scripts.js"></script>
  <div class="header">
      <div class="headerContent">
          <a href="#">
              <img src="C:\Users\Thomas\Desktop\project\Backgrounds\Banner.png" alt="Grizzle Trend Banner" title="GrizzleTrend Banner" />
          </a>
        </div>
      </div>
  <ul>
  <li><a class="active" href="C:\Users\Thomas\Desktop\project\Index.html">Home</a></li>
  <li> <A HREF= "About.html">About</A></li>
  <li><A HREF= "Fashion.html">Fashion</A></li>
  <li><A HREF= "Designers.html">Designers</A></li>
  <li><A HREF= "NewArtists.html">New Artists</A></li>
  <li><A HREF= "NewMusic.html">New Music</A></li>
  <li><A HREF= "Contact.html">Contact</A></li>
  <li><A HREF= "Login.html">Login</A></li>
  </ul>
  <h2>Newest Artists</h2>
  <Table>
    <tr>
      <th>BandName</th>
    <th>Genre</th>
    <th>Date Joined</th>
  </tr>
  <tr>
    <th>The Noisy Friarbirds</th>
  <th>Electronic/Chill</th>
  <th>July 9th, 2016</th>
  </tr>
  <tr>
  <th>Encore of the Manifesto</th>
  <th>Electronic/Dubstep</th>
  <th>October 15th, 2016</th>
  </tr>
  <tr>
  <th>Dismal Liberty</th>
  <th>Intense/Electronic</th>
  <th>October 26th, 2016</th>
  </tr>
  <tr>
  <th>#RARE# CLOUDZ</th>
  <th>Chillhop/Vaporwave</th>
  <th>November 2nd, 2016</th>
  </tr>
  <tr>
    <th>☥djBOI☥</th>
    <th>Chillhop</th>
    <th>November 13th, 2016</th>
  </tr>
  <tr>
  <th>iii SAMSUNG CTRL iii</th>
  <th>Vaporwave</th>
  <th>November 19th, 2016</th>
  </tr>
  </table>
</body>
</html>
