<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Newest Tracks!</title>
  <meta name="description" content="Listen to the newest tracks by some of our artists!">
  <meta name="author" content="Thomas Cross">
    <link rel="stylesheet" href="style.css">

  <style>
  html, body {
   width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #142638;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover {
      background-color: #2a4660;
  }
  img {
    display: block;
    margin: 0 auto;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
  </style>
  </head>

  <body background="images/Background.png">
    <body>
      <script src="js/scripts.js"></script>
      <div class="header">
          <div class="headerContent">
              <a href="#">
                  <img src="images/Banner.png" alt="Grizzle Trend Banner" align= "middle" title="GrizzleTrend Banner" />
              </a>
            </div>
          </div>
    <ul>
      <li><a class="active" href="Index.html">Home</a></li>
      <li> <A HREF= "About.html">About</A></li>
    <li><A HREF= "Fashion.html">Fashion</A></li>
    <li><A HREF= "Designers.html">Designers</A></li>
    <li><A HREF= "NewArtists.html">New Artists</A></li>
    <li><A HREF= "NewMusic.html">New Music</A></li>
    <li><A HREF= "Contact.html">Contact</A></li>
    <li><A HREF= "Login.html">Login</A></li>
    </ul>

  <p align= "center">Zwart: By The Noisy Friarbirds. Our most popular!</p>
  <video class="centre" width="480" height="270" controls>
    <source src="videos\Sample1.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
<p align= "center">Brave Future: By Encore of the Manifesto.</p>
  <video class="centre" width="480" height="270" controls>
    <source src="videos\Sample2.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>

  <p align= "center">Ghost Riot: By Dismal Liberty</p>
  <video class="centre" width="480" height="270" controls>
    <source src="videos\Sample3.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
<p align= "center">Shockwave: By iii SAMSUNG CTRL iii</p>
  <video class="centre" width="480" height="270" controls>
    <source src="videos\Sample4.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</body>
</html>
